echo "45.1: 3\n";  // Based on some previous operation
echo "45.2: 6\n";  // Based on some previous operation


// 46.1
$num = (47 + 7 - 18) * 10 / 15;
echo "46.1: " . $num . "\n";  // 24


// 46.2
$str = 'a';
$str .= 'b';
$str .= 'c';
echo "46.2: " . $str . "\n";  // abc


// 47.1
$num = 10;
$num++;
$num++;
$num--;
echo "47.1: " . $num . "\n";  // 11


// 49.4
эхо "49.4: " . (60*24) . "\п"; // 1440


// 49,6
эхо "49.6: " . (1024*1024) . "\п"; // 1048576


// 49,7
эхо "49.7: " . (1024*1024*1024) . "\п"; // 1073741824


// 49,8
эхо "49.8: " . (1024*1024*1024*10) . "\п"; // 10737418240


// 49,9
эхо "49.9: " . (1024*1024*1024*1024) . "\п"; // 1099511627776


// 50.1
$r = 5;
$s = пи() * $r * $r;
эхо "50.1: " . $с. "\п"; // 78.539816339745


// 50.2
$а = 5;
$с = $а * $а;
эхо "50.2: " . $с. "\п"; // 25


// 50.3
$б = 10;
$с = $а * $б;
эхо "50.3: " . $с. "\п"; // 50


// 50.4
$с = 2 * ($а + $б);
эхо "50.4: " . $с. "\п"; // 30


// 50,5
$tc = 25;
$tf = ($tc * 9 / 5) + 32;
echo "50.5: " . $tf . "\n"; // 77


// 50,6
$тф = 77;
$tc = ($tf - 32) * 5 / 9;
эхо "50.6: " . $TC . "\п"; // 25
?>